'''초기값이 0으로 채워진 10 x 10 2차 배열에서 정사각형 모양의 좌상단 모서리와 크기가 주어지면, 테두리 부분을 1로 저장한다.

정사각형의 위치가 (3, 4) 이고 N=3 이면, 아래와 같이 출력한다.

0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 1 0 0 0
0 0 0 0 1 0 1 0 0 0
0 0 0 0 1 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0


[입력]

첫 줄에 테스트케이스 개수(T)가 주어진다.
각 테스트케이스마다 정사각 영역의 좌상단 모서리의 위치(행, 열)와 크기 N이 주어진다.

[출력]
첫 줄에 #과 함께 테스트케이스 번호를 출력한다.
다음 줄 부터 10줄에 공백으로 구분된 10개의 정수를 출력한다
'''
'''입력
3
3 4 3
2 4 5
2 3 4
'''
import sys; sys.stdin = open('sample_input.txt')

T = int(input())

for tc in range(1, T+1) :
    x, y, N = map(int, input().split())

    arr = [[0] * 10 for _ in range(10)]

    for r in range(x, x+ N) :
        for c in range(y, y + N):
            if r == x or r == (x+N-1) :
                arr[r][c] = 1
            elif c == y or c == (y+N-1) : 
                arr[r][c] = 1

    print(f'#{tc}')
    for ary in arr :
        print(*ary)
